<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>xixuegui</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、昨日作业点评 #作业：四川话八级考试 #业务：答题而言，先呈现试卷，自上而下内容： #试卷标题：四川话八级考试 #考试须知：当前题型组成，判定标准，友好的内容说明 #题型组成 #一：选择题 #1.xxxx #a.xxx  b.xxx #c.xxx   d.xxx #二：多选题 #三：判断题 #四：问答题 # #实现难点 #试卷的显示技术： #A:print() #B:list/元组/字典+pr">
<meta property="og:type" content="article">
<meta property="og:title" content="xixuegui">
<meta property="og:url" content="http://yoursite.com/2019/11/14/爬虫3/index.html">
<meta property="og:site_name" content="xixuegui">
<meta property="og:description" content="1、昨日作业点评 #作业：四川话八级考试 #业务：答题而言，先呈现试卷，自上而下内容： #试卷标题：四川话八级考试 #考试须知：当前题型组成，判定标准，友好的内容说明 #题型组成 #一：选择题 #1.xxxx #a.xxx  b.xxx #c.xxx   d.xxx #二：多选题 #三：判断题 #四：问答题 # #实现难点 #试卷的显示技术： #A:print() #B:list/元组/字典+pr">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:%5CUsers%5Casus%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569382617086.png">
<meta property="og:image" content="c:%5CUsers%5Casus%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569383049752.png">
<meta property="og:image" content="c:%5CUsers%5Casus%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569397309138.png">
<meta property="og:image" content="c:%5CUsers%5Casus%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569397808599.png">
<meta property="og:updated_time" content="2019-09-26T01:51:41.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xixuegui">
<meta name="twitter:description" content="1、昨日作业点评 #作业：四川话八级考试 #业务：答题而言，先呈现试卷，自上而下内容： #试卷标题：四川话八级考试 #考试须知：当前题型组成，判定标准，友好的内容说明 #题型组成 #一：选择题 #1.xxxx #a.xxx  b.xxx #c.xxx   d.xxx #二：多选题 #三：判断题 #四：问答题 # #实现难点 #试卷的显示技术： #A:print() #B:list/元组/字典+pr">
<meta name="twitter:image" content="c:%5CUsers%5Casus%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569382617086.png">
  
    <link rel="alternate" href="/atom.xml" title="xixuegui" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://s2.ax1x.com/2019/08/21/mtNT8U.jpg">
    <h2 class="author">John Doe</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>9</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-爬虫3" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/14/爬虫3/" class="article-date">
  <time class="post-time" datetime="2019-11-14T12:20:35.386Z" itemprop="datePublished">
    <span class="post-month">11月</span><br/>
    <span class="post-day">14</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1、昨日作业点评</p>
<p>#作业：四川话八级考试</p>
<p>#业务：答题而言，先呈现试卷，自上而下内容：</p>
<p>#试卷标题：四川话八级考试</p>
<p>#考试须知：当前题型组成，判定标准，友好的内容说明</p>
<p>#题型组成</p>
<p>#一：选择题</p>
<p>#1.xxxx</p>
<p>#a.xxx  b.xxx</p>
<p>#c.xxx   d.xxx</p>
<p>#二：多选题</p>
<p>#三：判断题</p>
<p>#四：问答题</p>
<p>#</p>
<p>#实现难点</p>
<p>#试卷的显示技术：</p>
<p>#A:print()</p>
<p>#B:list/元组/字典+print()</p>
<p>#C:条件和循环+list/元组/字典+print()</p>
<p>#</p>
<p>#试卷答题技术</p>
<p>#A:input()+string</p>
<p>#B:input()+list/元组/字典</p>
<p>2.3.5 条件语句</p>
<p>1、if,正如他的英文意思一样，是”如果”的意思，即如果什么情况发生，则怎么样，if的用法如下：</p>
<p>if可以判断真假表达式，或者是能判断是否为空的数据结构</p>
<p>在表达式为真时运行的代码</p>
<p>书写方式：</p>
<p>在所有需要在if里面运行的代买，都需要添加至少一个空格作用缩进，一般约定4个空格，即一个tab</p>
<p>判断的短路效应</p>
<p>用两个关键的连接符连接的条件</p>
<p>and与，都必须为真，如果其中有一个条件为假,那么后面的条件就不会执行</p>
<p>or：或 只需要满足一个为真</p>
<p>2.3.6循环语句</p>
<p>for</p>
<p>while</p>
<p>以上两个均为循环语句的关键字</p>
<p>所谓循环就是一段代码可以反复运行多次</p>
<p>语法：</p>
<p>for x in y:</p>
<p>x变量 y迭代器内容</p>
<p>for i in range(6)：range函数一个迭代器表示执行多少次</p>
<p>​    print() //循环体 i的范围是0-5</p>
<p>str(i)可以将i转换为字符型</p>
<p>迭代器可以是数字可以是字符串还可以是列表</p>
<p>循环字典：</p>
<p>format(key)连接方式是一个点</p>
<p><img src="C:%5CUsers%5Casus%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569382617086.png" alt="1569382617086"></p>
<p><img src="C:%5CUsers%5Casus%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569383049752.png" alt="1569383049752"></p>
<p>while循环：</p>
<p>在不知道需要执行多少次时可以优先考虑while，在这种情况要么死循环要么跳出循环</p>
<p>while 条件：</p>
<p>​    循环体</p>
<p>自增 i=i+1或者 i+=1</p>
<p>continue跳过本次循环</p>
<p>break退出循环</p>
<p>要跳出或中断循环，在需要的地方，加以关键字就可以实现其操作</p>
<p>2.4函数</p>
<p>2.4.1何为函数？</p>
<p>是一套定义好的流程，可以包含输入和输出，比如输入数据，返回结果等，两个函数之间可能相互独立的，也可能一个函数输入是另一个函数的输出，也可能是一个函数内部调用另一个函数。</p>
<p>2.4.2函数的作用</p>
<p>def  函数名():</p>
<p>​        过程代码</p>
<p>函数的作用就是把这个过程，可具有相同类别的内容，规格统一放在一个代码块中，并根据函数的执行过程，或业务的执行流程来调用不同的函数或增减函数</p>
<p>2.4.3函数的定义</p>
<p>在Python中，定义一个函数我们采用顶格的def关键字来定义一个函数，一个函数结构一般包含以下内容：</p>
<p> def  函数名(参数1，参数2，…..):</p>
<p>​        过程代码</p>
<p>​        return 返回值</p>
<p>以上为最大函数体的结构组成</p>
<p>以下为最小函数体的结构组成</p>
<p>def  函数名():</p>
<p>​        过程代码</p>
<p>返回值</p>
<p>一个函数可以至少有一个返回值，可以认为指定任务类型的返回数据，如果没有人为指定，那么返回值为none，返回值的个数，可以一个，也可以是多个，函数的返回除了是常见的数据类型以外，还可以是另一个函数</p>
<p>在以下几个方面，return是等价的</p>
<p>1、没有return</p>
<p>2、return（只有return，后面不更任务的变量和结果）</p>
<p>3、return None</p>
<p>在函数中，可以使用return将里面的结果返回出来，代码一旦运行到return那么函数就会结束，return后面的代码就不会执行</p>
<p>函数定义和书写的注意事项：</p>
<p>在一个Python工程中，应该保证每个函数的名字是唯一，函数体就是这个函数执行的一系列的操作。操作可能只有一行代码，也可能是多行。</p>
<p>一个函数原则上只能做一件事，同时Python编码规范定义，一个函数的函数体最多不能超过20行代码，如果超过了，说明这个函数做了不止一件事。如果超过，应该将这个函数拆解为多个小函数。这儿也是说函数体可以调用其他函数。</p>
<p>2.4.4函数的调用</p>
<p><img src="C:%5CUsers%5Casus%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569397309138.png" alt="1569397309138"></p>
<p><img src="C:%5CUsers%5Casus%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569397808599.png" alt="1569397808599"></p>
<p>2.4.5函数的参数</p>
<p>如：请输入由逗号分隔的非零整数</p>
<pre><code>input_string = input(&quot;请输入由逗号分隔的两个非零整数：&quot;)
a,b=input_string.split(&apos;,&apos;)
return int(a),int(b)</code></pre><p>在函数中设置了参数split_chat</p>
<p>input_string = input(“请输入由{}分隔的两个非零整数：”.format(split_chat))</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/14/爬虫3/" data-id="ck2yonz48000464tmrdmkymsk" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/14/爬虫4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/11/14/爬虫5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">xixuegui</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://s2.ax1x.com/2019/08/21/mtNT8U.jpg">
    <h2 class="author">John Doe</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>9</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 John Doe<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>